* {
    overflow-wrap: break-word;
}

body {
    background-color: thistle;
    font-family: 'Schoolbell', cursive;
}

h1 {
    float: left;
    margin-left: 0%;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    margin-top: 0%;
    background-color: yellow;
    border: solid 1px black;
    border-radius: 0px;
    font-size: 50px;
    display: inline-flex;
    margin-bottom: 2px;
}

nav ul {

    text-align: right;
}

nav {
    width: 100%;
    background-color: #a09e9e;

}

nav ul li {
    display: inline-block;
    margin-right: 2%;
    padding: 20px;
    list-style: none;

}

nav li a {
    display: inline-block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a {
    margin-top: 2px;
    background-color: white;
}

li a:hover {
    color: white;
    background-color: #555;

}

.search {
    box-sizing: content-box;
    height: 30px;
}

.btn {
    height: 30px;
    box-shadow: 0 4px 4px 0 black;
    width: 75px;
    padding-bottom: px;
}

.row {
    box-sizing: border-box;
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 230px; 
    padding: 0 10px;
    margin-right: 2%;
    margin-bottom: 2%;
    overflow: hidden;
    object-fit: contain;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    position: relative;
    height: 550px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* .flip-card {
    perspective: 1000px;
    width: 300px;
    height: 200px;
    background-color: transparent;

}*/

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    margin: 0;
    backface-visibility: hidden;
}

.flip-card-front {

    color: black;
}

.flip-card-back {
    background-color: rgb(226, 224, 108);
    color: black;
    transform: rotateY(180deg);
}
.info{
    background-image: url(https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    text-align: center;
    margin-bottom: 0;
    color: white;
    font-size: x-large;
    font-weight: 900;
    opacity: 0.8;
}

footer {
    bottom: 0px;
    margin: 0;
    width: 100%;
    text-align: center;
    background-color: grey;
}

footer ul {
    text-align: center;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.column2 {
    text-align: center;
    width: 700px; 
    padding: 0 10px;
    margin-right: 2%;
    margin-bottom: 2%;
    overflow: hidden;
    object-fit: contain;
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    height: 100%;
}
.user{
    height: 90px;
    width: 65%;
    border-radius: 2%;
    background-color: turquoise;
}
.hny{
    height: 30px;
    width: 80px;
    
}